########################
Training with GT and Generations
########################

Evaluation:
GT - Patch (single)
Mean AP: 75.0%
CMC Scores deepfashion
  top-1          73.8%
  top-5          89.5%
  top-10         92.5%

GT - Gen (single)
Mean AP: 67.0%
CMC Scores deepfashion
  top-1          68.5%
  top-5          91.7%
  top-10         96.2%

Gen - Patch (single)
Mean AP: 43.4%
CMC Scores deepfashion
  top-1          44.5%
  top-5          72.7%
  top-10         81.7%


GT - Gen (many gen)
  subset   | # ids | # images
  ---------------------------
  train    |     0 |        0
  val      |     0 |        0
  trainval |     0 |        0
  query    |  1315 |     6575
  gallery  |  1315 |     6575
=> Loaded checkpoint '/export/home/lbereska/projects/reid/logs/triplet/train/model_best.pth.tar'
=> Start epoch 144  best top1 97.0%
Test:
Mean AP: 88.7%
CMC Scores deepfashion
  top-1          87.6%
  top-5          97.5%
  top-10         98.8%


Gen Patch (single) 1315
Mean AP: 52.9%
CMC Scores deepfashion
  top-1          51.4%
  top-5          78.2%
  top-10         85.9%

########################
Trained on Full train set
########################


tested on gt z_3 (single)
Mean AP: 17.2%
CMC Scores deepfashion
  top-1          25.4%
  top-5          48.8%
  top-10         60.4%

tested on z_3 z_3 (many)
Mean AP: 92.1%
CMC Scores deepfashion
  top-1          91.1%
  top-5          98.7%
  top-10         99.4%

test on reid_12 reid_12 (many)
Mean AP: 88.2%
CMC Scores deepfashion
  top-1          86.9%
  top-5          97.5%
  top-10         98.8%

test on y_train y_train (single) (name:y_test)
Mean AP: 89.2%
CMC Scores deepfashion
  top-1          87.8%
  top-5          97.6%
  top-10         99.0%

test on df_test df_test (many)
Mean AP: 96.3%
CMC Scores deepfashion
  top-1          95.8%
  top-5          99.6%
  top-10        100.0%

test on gt - pa (single)
Mean AP: 92.1%
CMC Scores deepfashion
  top-1          92.2%
  top-5          97.3%
  top-10         98.3%

