Training with GT and Generations

Evaluation:
GT - Patch (single)
Mean AP: 75.0%
CMC Scores deepfashion
  top-1          73.8%
  top-5          89.5%
  top-10         92.5%

GT - Gen (single)
Mean AP: 67.0%
CMC Scores deepfashion
  top-1          68.5%
  top-5          91.7%
  top-10         96.2%

Gen - Patch (single)
Mean AP: 43.4%
CMC Scores deepfashion
  top-1          44.5%
  top-5          72.7%
  top-10         81.7%


GT - Gen (many gen)
  subset   | # ids | # images
  ---------------------------
  train    |     0 |        0
  val      |     0 |        0
  trainval |     0 |        0
  query    |  1315 |     6575
  gallery  |  1315 |     6575
=> Loaded checkpoint '/export/home/lbereska/projects/reid/logs/triplet/train/model_best.pth.tar'
=> Start epoch 144  best top1 97.0%
Test:
Mean AP: 88.7%
CMC Scores deepfashion
  top-1          87.6%
  top-5          97.5%
  top-10         98.8%


Gen Patch (single) 1315
Mean AP: 52.9%
CMC Scores deepfashion
  top-1          51.4%
  top-5          78.2%
  top-10         85.9%


Trained on Full train set
tested on z_3 z_3 generations
Test:
Mean AP: 77.7%
CMC Scores deepfashion
  top-1          75.7%
  top-5          93.6%
  top-10         96.9%

tested on gt pa (single)
Test:
Mean AP: 82.4%
CMC Scores deepfashion
  top-1          83.3%
  top-5          94.7%
  top-10         96.6%

tested on gt z_3 (single)
Mean AP: 17.2%
CMC Scores deepfashion
  top-1          25.4%
  top-5          48.8%
  top-10         60.4%

tested on z_3 z_3 (single)
Select dataset loaded
  subset   | # ids | # images
  ---------------------------
  train    |     0 |        0
  val      |     0 |        0
  trainval |     0 |        0
  query    |  1456 |     5824
  gallery  |  1456 |     5824
=> Loaded checkpoint '/export/home/lbereska/projects/reid/logs/triplet/train_full/model_best.pth.tar'
=> Start epoch 109  best top1 99.8%
Test:
Mean AP: 92.1%
CMC Scores deepfashion
  top-1          91.1%
  top-5          98.7%
  top-10         99.4%
